.content {
    width: 100%;
    flex: 1;
    padding: 30px;
    background-color: #eff3f6;
    box-sizing: border-box;
    overflow: auto;
    .el-main {
      background-color: #fff;
      height: 100%;
      padding: 20px 40px 0;
      .el-collapse {
        border: none;
        .el-collapse-item {
          .el-collapse-item__header {
            height: 40px;
            color: #409eff;
            border-bottom: 1px solid #e4e5e7;
            .el-collapse-item__arrow {
              margin: 0;
              margin-left: 10px;
            }
          }
          .el-collapse-item__wrap {
            margin-top: 20px;
            border: none;
            .el-collapse-item__content {
              padding: 0;
              padding-left: 15px;
              .el-form {
                display: flex;

                .el-form-item {
                  margin: 0;
                  width: 250px;
                  .el-form-item__label {
                    height: 30px;
                    line-height: 30px;
                    text-align: left;
                    color: #000;
                    font-weight: 600;
                    padding: 0;
                  }
                  .el-form-item__content {
                    line-height: 30px;
                    .el-input {
                      .el-input__inner {
                        height: 30px;
                        line-height: 30px;
                      }
                    }
                  }
                }
              }
            }
          }
          &:nth-of-type(2) {
            .radio {
              margin-top: 10px;
              .explain {
                color: #1b76ff;
                cursor: pointer;
                i {
                  font-size: 16px;
                }
              }
            }
            .msg {
              padding-left: 25px;
              margin-top: 20px;
              box-sizing: border-box;
              display: flex;
              flex-wrap: wrap;
              .msg_one {
                width: 150px;
                margin-right: 30px;
                > .goodsType {
                  padding-left: 35px;
                  box-sizing: border-box;
                  > div {
                    margin-top: 20px;
                    display: flex;
                    i {
                      color: #7fb2ff;
                      line-height: 25px;
                      cursor: pointer;
                    }
                  }
                }
              }
              .goodsType:nth-of-type(n + 8) {
                margin-top: 10px;
              }
            }
          }
          &:nth-of-type(3) {
            .el-textarea {
              width: 280px;
              height: 90px;
              .el-textarea__inner {
                height: 90px;
              }
            }
          }
        }
      }
    }
    .el-checkbox {
      margin-right: 0;
    }
    .el-footer {
      margin-top: 70px;
      text-align: center;
      > button {
        height: 30px !important;
        line-height: 30px;
        padding: 0;
        width: 60px;
        margin: 0 70px;
        // box-sizing: content-box;
      }
    }
  }