//  用于列表页的主题内容样式
.content {
    background-color: #eff3f6;
    padding: 40px 20px 20px;
    height: 100%;
    flex: 1;
    display: flex;
    flex-flow: column;
    .query {
      height: 60px;
      font-size: 14px;
      color: #666;
      display: flex;
      align-items: center;
      .btn {
        .el-button {
          width: 70px;
        }
      }
    }
  }