.first,
.last {
  cursor: pointer;
}


// 给首页和尾页添加禁止按钮
.disabled {
  cursor: not-allowed !important;
}
.el-pagination button,
.el-pagination span:not([class*="suffix"]) {
  min-width: 30px;
}
.el-input__inner {
  height: 30px;
}

.jumpType .el-input__inner {
  padding-left: 10px;
}
.status .el-input__inner {
  padding-left: 10px;
}
thead tr {
  background-color: #e6e9f2 !important;
}
.el-table th {
  background-color: transparent;
}

.el-input--mini .el-input__inner {
  height: 30px;
}
.el-pagination .el-select .el-input {
  margin: 0;
}
.el-pager li.active {
  background-color: #8b98ed;
  position: relative;
}
th > .cell {
  text-align: center;
  color: #333;
}
.el-input__icon {
  line-height: 30px;
}
// 保证表格中的数据不换行，
.el-table td > .cell {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.el-table tr {
  background-color: tansparent;
}
// 设置每一个表格的高度为32px;
.el-table__row>td{
  height: 32px;
}


// 让所有的select下拉框的宽度都为100px
.el-select{
  width: 100px;
}

// 表格样式
.table {
  padding: 0 20px;
  padding-top: 15px;
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  flex: 1;

  // 分页样式
  .block {
    margin-top: 40px;
    .el-pagination {
      text-align: center;
      margin-right: 5px;
      padding: 0;
      button {
        width: 30px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #dadcde;
        color: #666;
        padding: 0;
      }
      .el-pager {
        margin-right: 10px;
        li {
          width: 30px;
          height: 30px;
          border: 1px solid #dadcde;
          color: #666;
          min-width: 0;
          margin-left: 10px;
        }
      }
      .el-pagination__jump {
        margin-left: 10px;
        color: #666;
      }
    }
  }
}


// 设置头部查询的的右边距
.margin_right_20{
  margin-right: 20px;
}