<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>js</title>
    <script>
        // 1. 用到了Math对象的 floor,random方法
        // 任意两个数之间的随机数  Math对象
        function getRandom(max, min) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // 2.时间对象，  用到了getFullYear，getMonth，getDate，getDay，getHours，getMinutes，getSeconds
        //打印当前时间，时间格式 '2019年4月11号 星期x 12:00:00'
        function getTimer() {
            var dateTime = new Date();
            var year = dateTime.getFullYear();
            var month = dateTime.getMonth() + 1;
            var dates = dateTime.getDate();
            var day = dateTime.getDay();
            var arr = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
            var h = dateTime.getHours();
            h = h < 10 ? "0" + h : h;
            var m = dateTime.getMinutes();
            m = m < 10 ? "0" + m : m;
            var s = dateTime.getSeconds();
            s = s < 10 ? "0" + s : s;
            var str = "今天是：" + year + "年" + month + "月" + dates + "号 " + arr[day] + h + ":" + m + ":" + s;
            return str;
        }

        console.log(getTimer());

        //倒计时案例
        // 用到了Date对象的时间戳  +new Date(), 传参数和不穿参数的意义不一样
        //parseInt类似我们的Math.floor()函数，向下取整
        function countDown(time) {
            var nowTime = +new Date();
            var inputTime = +new Date('2019-5-1 18:00:00');

            var d = parseInt(times / 60 / 60 / 24); //天数是看有多是个24小时就有多少天
            d = d < 10 ? '0' + d : d;
            var h = parseInt(times / 60 / 60 % 24); //时间是逢24进一，所以去余数
            h = h < 10 ? '0' + h : h;
            var m = parseInt(times / 60 % 60); //分钟数是逢60进一，
            m = m < 10 ? '0' + m : m;
            var s = parseInt(times % 60);
            s = s < 10 ? '0' + s : s;
            return d + '天' + h + '时' + m + '分' + s + '秒';
        }
        console.log(countDown('2019-5-1 18:00:00')); //这里的格式一定不能写错，中间有一个空格
        var date = new Date();
        console.log(date);


        //3. 数组去重   里面用到了push,indexOf方法
        var arr = ['c', 'a', 'z', 'a', 'x', 'a', 'x', 'c', 'b'];

        function unique(arr) {
            var newArr = [];
            for (var i = 0; i < arr.length; i++) {
                if (newArr.indexOf(arr[i]) === -1) {
                    newArr.push(arr[i]);
                }
            }
            return newArr;
        }
        //数组去重2



        // 4. 统计一个字符串里面出现最多的字符以及位置
        // 用到了之前 获取对象属性的方法  o['a'], 利用对象o是否存在a这个是否来做判断条件

        var str = 'abcoefoxyozzopp';
        var o = {};
        for (var i = 0; i < str.length; i++) {
            if (o[str[i]]) {
                o[str[i]]++;
            } else {
                o[str[i]] = 1;
            }
        }
        console.log(o);
        // 出现次数最多的字符时ch, 出现的次数为ch
        var max = 0;
        var ch = '';
        for (var k in o) {
            // k 得到是 属性名
            // o[k] 得到的是属性值
            if (o[k] > max) {
                max = o[k];
                ch = k;
            }
        }
        console.log(max);
        console.log('最多的字符是' + ch);
        //数组冒泡的方法
        arr = [1, 5, 7, 5, 9, , 1, 4]

        function arrStr(arr) {
            for (var i = 0; i < arr.length; i++) {
                for (var j = 0; j < arr.length - 1 - i; j++) {
                    if (arr[j] > arr[j + 1]) {
                        var nu = arr[j + 1]
                        arr[j + 1] = arr[j]
                        arr[j] = nu
                    }
                }
            }
            console.log(arr)
        }
        arrStr(arr)
    </script>
</head>

<body></body>

</html>