<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body {
            background-color: #00a4ff;
        }
        
        div {
            margin: 100px auto;
            width: 0;
            height: 200px;
            border-left: 100px solid #ffffff;
            border-right: 100px solid #000;
            border-radius: 50%;
            transition: all 1s;
            animation: rotae 5s infinite linear;
        }
        
        div::before {
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            border: 40px solid #000;
            background: #fff;
            margin-left: -50px;
            border-radius: 50%;
            box-sizing: border-box;
        }
        
        div:after {
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            border: 40px solid #fff;
            background: #000;
            margin-left: -50px;
            border-radius: 50%;
            box-sizing: border-box;
        }
        
        div:hover {
            transform: rotate(360deg)
        }
        
        @keyframes rotae {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>