.content {
  width: 100%;
  flex: 1;
  padding: 30px;
  background-color: #eff3f6;
  box-sizing: border-box;
  overflow: auto;
}
.content .el-main {
  background-color: #fff;
  height: 100%;
  padding: 20px 40px 0;
}
.content .el-main .el-collapse {
  border: none;
}
.content .el-main .el-collapse .el-collapse-item .el-collapse-item__header {
  height: 40px;
  color: #409eff;
  border-bottom: 1px solid #e4e5e7;
}
.content .el-main .el-collapse .el-collapse-item .el-collapse-item__header .el-collapse-item__arrow {
  margin: 0;
  margin-left: 10px;
}
.content .el-main .el-collapse .el-collapse-item .el-collapse-item__wrap {
  margin-top: 20px;
  border: none;
}
.content .el-main .el-collapse .el-collapse-item .el-collapse-item__wrap .el-collapse-item__content {
  padding: 0;
  padding-left: 15px;
  margin-bottom: 15px;
  margin-top: 5px;
}
.content .el-main .el-collapse .el-collapse-item .el-collapse-item__wrap .el-collapse-item__content .el-form {
  display: flex;
}
.content .el-main .el-collapse .el-collapse-item .el-collapse-item__wrap .el-collapse-item__content .el-form .el-form-item {
  margin: 0;
  width: 310px;
}
.content .el-main .el-collapse .el-collapse-item .el-collapse-item__wrap .el-collapse-item__content .el-form .el-form-item .el-form-item__label {
  height: 30px;
  line-height: 30px;
  text-align: left;
  color: #000;
  font-weight: 600;
  padding: 0;
}
.content .el-main .el-collapse .el-collapse-item .el-collapse-item__wrap .el-collapse-item__content .el-form .el-form-item .el-form-item__content {
  line-height: 30px;
  height: 30px;
  display: flex;
}
.content .el-main .el-collapse .el-collapse-item .el-collapse-item__wrap .el-collapse-item__content .el-form .el-form-item .el-form-item__content > span {
  color: #666;
}
.content .el-main .el-collapse .el-collapse-item .el-collapse-item__wrap .el-collapse-item__content .el-form .el-form-item .el-form-item__content .el-input {
  height: 30px;
  width: 150px;
}
.content .el-main .el-collapse .el-collapse-item .el-collapse-item__wrap .el-collapse-item__content .el-form .el-form-item .el-form-item__content .el-input .el-input__inner {
  height: 30px;
  line-height: 30px;
  width: 150px;
}
.content .el-checkbox {
  margin-right: 0;
}
.content .el-footer {
  margin-top: 70px;
  text-align: center;
}
.content .el-footer > button {
  height: 30px !important;
  line-height: 30px;
  padding: 0;
  width: 60px;
  margin: 0 70px;
}
